{
  "name": "ship",
  "version": "0.0.0",
  "private": true,
  "description": "Ship monorepo - API + Web + Shared types",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "docker:up": "docker compose -f docker-compose.local.yml up --build",
    "docker:down": "docker compose -f docker-compose.local.yml down",
    "docker:clean": "docker compose -f docker-compose.local.yml down -v",
    "dev:raw": "corepack pnpm --parallel --recursive run dev",
    "dev:api": "corepack pnpm --filter @ship/api dev",
    "dev:web": "corepack pnpm --filter @ship/web dev",
    "dev:shared": "corepack pnpm --filter @ship/shared dev",
    "build": "corepack pnpm --recursive run build",
    "build:shared": "corepack pnpm --filter @ship/shared build",
    "build:api": "corepack pnpm run build:shared && corepack pnpm --filter @ship/api build",
    "build:web": "corepack pnpm run build:shared && corepack pnpm --filter @ship/web build",
    "type-check": "corepack pnpm --recursive run type-check",
    "lint": "corepack pnpm --recursive run lint",
    "clean": "corepack pnpm --recursive run clean && rm -rf node_modules",
    "test": "corepack pnpm --filter @ship/api test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "worktree:init": "./scripts/worktree-init.sh",
    "db:seed": "corepack pnpm --filter @ship/api db:seed",
    "db:migrate": "corepack pnpm --filter @ship/api db:migrate",
    "db:orphan-check": "corepack pnpm --filter @ship/api db:orphan-check",
    "drill": "node scripts/drill.mjs",
    "plugforge:ttfe": "corepack pnpm drill ttfe --no-docker",
    "plugforge:boundary": "node scripts/plugforge-boundary-check.mjs",
    "plugforge:flows": "corepack pnpm plugforge:boundary && corepack pnpm --filter @ship/integration-flows test && corepack pnpm --filter @ship/cli test:drill",
    "plugforge:perf": "corepack pnpm --filter @ship/sdk build && node scripts/plugforge-signature-perf.mjs && node scripts/plugforge-sdk-size.mjs",
    "plugforge:flake": "node scripts/plugforge-flake-drill.mjs",
    "plugforge:costs": "node scripts/plugforge-cost-snapshot.mjs",
    "plugforge:live-smoke": "node scripts/plugforge-live-smoke.mjs",
    "plugforge:doctor": "node scripts/plugforge-doctor.mjs",
    "plugforge:agent-audit-proof": "node scripts/plugforge-agent-audit-proof.mjs",
    "plugforge:sdk-pack": "corepack pnpm --filter @ship/sdk build && corepack pnpm --filter @ship/sdk pack --pack-destination .tmp",
    "plugforge:evidence-pack": "node scripts/plugforge-evidence-pack.mjs",
    "plugforge:screenshots": "node scripts/plugforge-screenshots.mjs",
    "plugforge:final-check": "node scripts/plugforge-final-check.mjs",
    "prepare": "husky",
    "postinstall": "node scripts/check-comply-compatible.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@guidepup/guidepup": "^0.24.1",
    "@guidepup/playwright": "^0.15.0",
    "@playwright/test": "^1.57.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "^4.0.16",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "puppeteer-core": "^25.0.4",
    "supertest": "^7.1.4",
    "testcontainers": "^11.11.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser@<5.3.5": "^5.3.5",
      "protobufjs@<7.5.5": "^7.5.5"
    },
    "_overridesNote": "Patches two critical-severity CVEs surfaced by shipshape/security/probe.mjs: CVE-2026-25896 (fast-xml-parser entity-encoding bypass, transitive via @aws-sdk in production), CVE-2026-41242 (protobufjs arbitrary code execution, dev-only via testcontainers/dockerode)."
  }
}
