{
  "name": "ship",
  "version": "0.0.0",
  "private": true,
  "description": "Ship monorepo - API + Web + Shared types",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "docker:up": "docker compose -f docker-compose.local.yml up --build",
    "docker:down": "docker compose -f docker-compose.local.yml down",
    "docker:clean": "docker compose -f docker-compose.local.yml down -v",
    "dev:raw": "pnpm --parallel --recursive run dev",
    "dev:api": "pnpm --filter @ship/api dev",
    "dev:web": "pnpm --filter @ship/web dev",
    "dev:shared": "pnpm --filter @ship/shared dev",
    "build": "pnpm --recursive run build",
    "build:shared": "pnpm --filter @ship/shared build",
    "build:api": "pnpm run build:shared && pnpm --filter @ship/api build",
    "build:web": "pnpm run build:shared && pnpm --filter @ship/web build",
    "type-check": "pnpm --recursive run type-check",
    "lint": "pnpm --recursive run lint",
    "clean": "pnpm --recursive run clean && rm -rf node_modules",
    "test": "pnpm --filter @ship/api test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "worktree:init": "./scripts/worktree-init.sh",
    "db:seed": "corepack pnpm --filter @ship/api db:seed",
    "db:migrate": "corepack pnpm --filter @ship/api db:migrate",
    "db:orphan-check": "corepack pnpm --filter @ship/api db:orphan-check",
    "plugforge:ttfe": "corepack pnpm --filter @ship/sdk build && node scripts/plugforge-ttfe-drill.mjs",
    "plugforge:live-smoke": "node scripts/plugforge-live-smoke.mjs",
    "plugforge:evidence-pack": "node scripts/plugforge-evidence-pack.mjs",
    "plugforge:screenshots": "node scripts/plugforge-screenshots.mjs",
    "plugforge:final-check": "node scripts/plugforge-final-check.mjs",
    "prepare": "husky",
    "postinstall": "( git rev-parse --git-dir >/dev/null 2>&1 && git config merge.ours.driver true ) || true ; ( command -v comply >/dev/null 2>&1 || echo '\\nWARNING: comply CLI not installed - pre-commit hooks require it\\n   Install with: pip install comply-cli\\n' )"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@guidepup/guidepup": "^0.24.1",
    "@guidepup/playwright": "^0.15.0",
    "@playwright/test": "^1.57.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "^4.0.16",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "puppeteer-core": "^25.0.4",
    "supertest": "^7.1.4",
    "testcontainers": "^11.11.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser@<5.3.5": "^5.3.5",
      "protobufjs@<7.5.5": "^7.5.5"
    },
    "_overridesNote": "Patches two critical-severity CVEs surfaced by shipshape/security/probe.mjs: CVE-2026-25896 (fast-xml-parser entity-encoding bypass, transitive via @aws-sdk in production), CVE-2026-41242 (protobufjs arbitrary code execution, dev-only via testcontainers/dockerode)."
  }
}
