{
  "name": "ship",
  "version": "0.0.0",
  "private": true,
  "description": "Ship monorepo - API + Web + Shared types",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh",
    "docker:up": "docker compose -f docker-compose.local.yml up --build",
    "docker:down": "docker compose -f docker-compose.local.yml down",
    "docker:clean": "docker compose -f docker-compose.local.yml down -v",
    "dev:raw": "pnpm --parallel --recursive run dev",
    "dev:api": "pnpm --filter @ship/api dev",
    "dev:web": "pnpm --filter @ship/web dev",
    "dev:shared": "pnpm --filter @ship/shared dev",
    "build": "pnpm --recursive run build",
    "build:shared": "pnpm --filter @ship/shared build",
    "build:api": "pnpm run build:shared && pnpm --filter @ship/api build",
    "build:web": "pnpm run build:shared && pnpm --filter @ship/web build",
    "type-check": "pnpm --recursive run type-check",
    "lint": "pnpm --recursive run lint",
    "clean": "pnpm --recursive run clean && rm -rf node_modules",
    "test": "pnpm --filter @ship/api test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "worktree:init": "./scripts/worktree-init.sh",
    "db:seed": "pnpm --filter @ship/api db:seed",
    "db:migrate": "pnpm --filter @ship/api db:migrate",
    "db:orphan-check": "pnpm --filter @ship/api db:orphan-check",
    "prepare": "husky",
    "postinstall": "git config merge.ours.driver true && (command -v comply >/dev/null 2>&1 || echo '\\n⚠️  comply CLI not installed - pre-commit hooks require it\\n   Install with: pip install comply-cli\\n')"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "^4.0.16",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "supertest": "^7.1.4",
    "testcontainers": "^11.11.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
