{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @ship/shared build && pnpm --filter @ship/web build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/((?!assets|icons|.*\\.).*)", "destination": "/index.html" }
  ]
}
